# jinan_wuliu

./: .gitignore  README.md  pom.xml
src/main/java/com/manager/annotations/: Authentication.java
src/main/java/com/manager/common/: SessionManager.java  SystemParam.java
src/main/java/com/manager/controller/: AdvertController.java  BannerController.java  BindingController.java  BlackWordController.java  CitylistController.java  ClientUpgradeController.java  HotcityController.java  IPVisistController.java  ItemController.java  MenuController.java  MessageSendController.java  PageController.java  PhoneRecordController.java  QueryController.java  UserController.java  UserCustomController.java  UserManageController.java  VerifyCodeController.java
src/main/java/com/manager/core/: ActionContext.java  ApiResponse.java  AuthUser.java  PasswordEncrypt.java
src/main/java/com/manager/enums/: BusinessStatusEnum.java  EnumResponseConverter.java  EnumUtils.java  IntegerEnumTypeHandler.java  ManagerTypeEnum.java  PlatformTypeEnum.java  UserRoleEnum.java  YesNoEnum.java
src/main/java/com/manager/exception/: DatabaseException.java  ValidationException.java  YCApiException.java  YCException.java  YCIllegalAccessException.java  YCSystemException.java
src/main/java/com/manager/filter/: ActionContextBuildFilter.java  LoginFilter.java
src/main/java/com/manager/handler/: AdvertHandler.java  BannerHandler.java  BindingHandler.java  BlackWordHandler.java  ClientUpgradeHandler.java  IpVisitHandler.java  ItemHandler.java  MenuInfoHandler.java  PhoneRecordHandler.java  QueryHandler.java  UserCustomHandler.java  UserInfoHandler.java  UserLoginLogHandler.java  UserManageHandler.java  UserMessageHandler.java
src/main/java/com/manager/interceptor/: AuthenticationInterceptor.java  PageMybatisInterceptor.java
src/main/java/com/manager/mapper/: AdminMapper.java  AdvertMapper.java  BannerInfoMapper.java  BlackWordMapper.java  ClientUpgradeInfoMapper.java  DeletehistoryMapper.java  HotCityMapper.java  IpVisitMapper.java  ItemsMapper.java  MenuInfoMapper.java  (+9 more)
src/main/resources/: env.properties  generatorConfig.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/mybatis/manual/: ICustomizedMenuInfoMapper.xml  ICustomizedQueryMapper.xml  ICustomizedUserInfoMapper.xml  ItemResponseMapper.xml  UserLoginLogResponseMapper.xml
src/main/resources/mybatis/mapping/: AdminMapper.xml  AdvertMapper.xml  BannerInfoMapper.xml  BlackWordMapper.xml  ClientUpgradeInfoMapper.xml  DeletehistoryMapper.xml  HotCityMapper.xml  IpVisitMapper.xml  ItemsMapper.xml  MenuInfoMapper.xml  PhoneRecordMapper.xml  QueryMapper.xml  RoleMenuInfoMapper.xml  UserBindingMapper.xml  UserCustomMapper.xml  UserInfoMapper.xml  UserLoginlogMapper.xml  UserMapper.xml  UserMessageMapper.xml
src/main/resources/resource/: dataSource.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: UsbPhoneV3.1.ocx
src/main/webapp/common/: common.jsp  taglibs.jsp
src/main/webapp/css/: date.css  default.css  profile.css  ruowei.css  style-metro.css  style.css  tab.css  ui-form.css  xcConfirm.css
src/main/webapp/html/: dashborad.html  index.html  login.html
src/main/webapp/html/activity/: add_activity.html  all_activity.html  edit_activity.html  errdet_activity.html  errorlist_activity.html  tag_activity.html
src/main/webapp/images/: Thumbs.db
src/main/webapp/include/: footer.html  footer.jsp  header.html  header.jsp  left_sidebar.html  left_sidebar.jsp
src/main/webapp/js/: app.js  common.js  form-components.js  login.js
src/main/webapp/js/activity/: add_activity.js  all_activity.js  edit_activity.js  errdet_activity.js  errorlist_activity.js  tag_activity.js
src/main/webapp/js/admin/: admin.js  role_menu_allot.js
src/main/webapp/js/advert/: advert.js  banner.js
src/main/webapp/js/background/: hot_city.js  online_user.js  send_sys_message.js  user_add.js  user_detail.js  user_edit.js  user_list.js  user_push.js
src/main/webapp/js/binding/: binding.js
src/main/webapp/js/blackword/: blackword.js
src/main/webapp/js/citylist/: citylist.js
src/main/webapp/js/clientupgrade/: upgrade_add.js  upgrade_edit.js  upgrade_list.js
src/main/webapp/js/custom/: citylist.js  user_custom.js
src/main/webapp/js/hion/: call.js  css.css  demo.js
src/main/webapp/js/ipvisit/: ipvisit.js  ipvisit2.js
src/main/webapp/js/item/: item.js
src/main/webapp/js/libs/: laydate.dev.js
src/main/webapp/js/log/: clean_item_log.js  clean_item_notes.js  login_log.js  push_item_log.js  search_item_log.js
src/main/webapp/js/phone/: phone_list.js
src/main/webapp/js/upstream/: add_pipe.js  add_pipe_city.js  add_pipe_product.js  edit_pipe.js  edit_pipe_product.js  pipe_manage.js  pipe_order_detail.js  pipe_order_list.js  pipe_product_list.js  pipe_spmanage.js
src/main/webapp/js/user/: user.js
src/main/webapp/tree/: tree_data1.json
src/main/webapp/views/: index.jsp  login.jsp
src/main/webapp/views/admin/: admin_list.jsp  role_menu_allot.jsp
src/main/webapp/views/advert/: advert_list.jsp  banner_list.jsp
src/main/webapp/views/background/: city_list.jsp  hot_city.jsp  online_user.jsp  send_sys_message.jsp  user_add.jsp  user_detail.jsp  user_edit.jsp  user_list.jsp  user_push.jsp
src/main/webapp/views/binding/: binding.jsp
src/main/webapp/views/blackword/: blackword_list.jsp
src/main/webapp/views/clientupgrade/: upgrade_add.jsp  upgrade_edit.jsp  upgrade_list.jsp
src/main/webapp/views/custom/: city_list.jsp  user_custom.jsp
src/main/webapp/views/ipvisit/: ipvisit_list.jsp  ipvisit_list2.jsp
src/main/webapp/views/item/: item_list.jsp
src/main/webapp/views/log/: clean_item_log.jsp  clean_item_notes.jsp  login_log.jsp  push_item_log.jsp  search_item_log.jsp
src/main/webapp/views/phone/: HionOcxDemo.jsp  HionOcxDemo1.jsp  phone_list.jsp
src/main/webapp/views/user/: user_list.jsp
src/test/resources/mbg/: generatorConfig.xml
(+167 files in other folders)
