#内网
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.45.17.164:3306/jnwl?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=Mzk@2017!@#321


#本地
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.190.13.91:3306/jnwl?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=root
#jdbc.password=Mzk@2017!@#321